<!DOCTYPE html>
<html lang="en">
<head>
  <meta charSet="utf-8" data-next-head=""/>
  <meta name="viewport" content="width=device-width" data-next-head=""/>
  <title data-next-head="">404: This page could not be found</title>
  <meta name="theme-color" content="#0a192f"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <noscript data-n-css=""></noscript>
  <script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
  <script src="/_next/static/chunks/webpack-10becc2764071cc1.js" defer=""></script>
  <script src="/_next/static/chunks/framework-2f335d22a7318891.js" defer=""></script>
  <script src="/_next/static/chunks/main-755337d5b99a197c.js" defer=""></script>
  <script src="/_next/static/chunks/pages/_app-192a2aa6e59bbef8.js" defer=""></script>
  <script src="/_next/static/chunks/pages/_error-6ba75d581b05348e.js" defer=""></script>
  <script src="/_next/static/N8WUJHGyvTmRaO19jlb_S/_buildManifest.js" defer=""></script>
  <script src="/_next/static/N8WUJHGyvTmRaO19jlb_S/_ssgManifest.js" defer=""></script>
</head>
<body>
  <div id="__next">
    <div style="font-family:system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center">
      <div style="line-height:48px">
        <style>
          body {
            color: #000;
            background: #fff;
            margin: 0;
          }
          .next-error-h1 {
            border-right: 1px solid rgba(0,0,0,.3);
          }
          @media (prefers-color-scheme: dark) {
            body {
              color: #fff;
              background: #000;
            }
            .next-error-h1 {
              border-right: 1px solid rgba(255,255,255,.3);
            }
          }
        </style>
        <h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top">404</h1>
        <div style="display:inline-block">
          <h2 style="font-size:14px;font-weight:400;line-height:28px">This page could not be found.</h2>
        </div>
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"N8WUJHGyvTmRaO19jlb_S","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script>
</body>
</html>