<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1" data-next-head=""/><title data-next-head=""></title><meta name="description" content="Fateme Hasani - Web Developer &amp; Programmer. I&#x27;m a passionate and curious web developer with experience across both front-end and back-end technologies like .NET Core, JavaScript, and React.js. I love buil..." data-next-head=""/><link rel="icon" href="/favicon.ico" data-next-head=""/><meta name="theme-color" content="#0a192f"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Fira+Code:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-10becc2764071cc1.js" defer=""></script><script src="/_next/static/chunks/framework-2f335d22a7318891.js" defer=""></script><script src="/_next/static/chunks/main-755337d5b99a197c.js" defer=""></script><script src="/_next/static/chunks/pages/_app-192a2aa6e59bbef8.js" defer=""></script><script src="/_next/static/chunks/516-ade06a9132b34378.js" defer=""></script><script src="/_next/static/chunks/pages/index-915863a943c622da.js" defer=""></script><script src="/_next/static/N8WUJHGyvTmRaO19jlb_S/_buildManifest.js" defer=""></script><script src="/_next/static/N8WUJHGyvTmRaO19jlb_S/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.1.17">:root{--primary:#64ffda;--background:#0a192f;--text:#ccd6f6;--text-secondary:#8892b0;--highlight:#233554;--font-main:Calibre,San Francisco,SF Pro Text,-apple-system,system-ui,BlinkMacSystemFont,Roboto,Helvetica Neue,Segoe UI,Arial,sans-serif;--font-code:SF Mono,Fira Code,Fira Mono,Roboto Mono,monospace;--transition:all 0.25s cubic-bezier(0.645,0.045,0.355,1);--nav-height:100px;--nav-scroll-height:70px;}/*!sc*/
*{box-sizing:border-box;margin:0;padding:0;}/*!sc*/
html{scroll-behavior:smooth;}/*!sc*/
body{margin:0;width:100%;min-height:100%;overflow-x:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;background-color:var(--background);color:var(--text);font-family:var(--font-main);font-size:18px;line-height:1.5;}/*!sc*/
section{margin:0 auto;padding:100px 0;max-width:1000px;}/*!sc*/
@media (max-width:768px){section{padding:80px 0;}}/*!sc*/
@media (max-width:480px){section{padding:60px 0;}}/*!sc*/
h1,h2,h3,h4,h5,h6{margin:0 0 10px 0;font-weight:600;color:var(--text);line-height:1.1;}/*!sc*/
.section-heading{display:flex;align-items:center;position:relative;margin:10px 0 40px;width:100%;font-size:clamp(26px,5vw,32px);white-space:nowrap;}/*!sc*/
.section-heading:after{content:'';display:block;position:relative;width:300px;height:1px;margin-left:20px;background-color:var(--highlight);}/*!sc*/
@media (max-width:768px){.section-heading:after{width:200px;}}/*!sc*/
@media (max-width:480px){.section-heading:after{width:100px;}}/*!sc*/
a{display:inline-block;text-decoration:none;text-decoration-skip-ink:auto;color:var(--primary);position:relative;transition:var(--transition);}/*!sc*/
a:hover,a:focus{color:var(--primary);outline:0;}/*!sc*/
p{margin:0 0 15px 0;color:var(--text-secondary);}/*!sc*/
p:last-child,p:last-of-type{margin:0;}/*!sc*/
button{cursor:pointer;border:0;border-radius:4px;background-color:transparent;font-family:var(--font-main);font-size:16px;transition:var(--transition);}/*!sc*/
.numbered-heading{display:flex;align-items:center;position:relative;margin:10px 0 40px;width:100%;font-size:clamp(26px,5vw,32px);white-space:nowrap;}/*!sc*/
.numbered-heading:before{position:relative;counter-increment:section;content:'0' counter(section) '.';margin-right:10px;color:var(--primary);font-family:var(--font-code);font-size:clamp(16px,3vw,20px);font-weight:400;}/*!sc*/
@media (max-width:480px){.numbered-heading:before{margin-bottom:-3px;margin-right:5px;}}/*!sc*/
.numbered-heading:after{content:'';display:block;position:relative;width:300px;height:1px;margin-left:20px;background-color:var(--highlight);}/*!sc*/
@media (max-width:1080px){.numbered-heading:after{width:200px;}}/*!sc*/
@media (max-width:768px){.numbered-heading:after{width:100px;}}/*!sc*/
@media (max-width:480px){.numbered-heading:after{margin-left:10px;}}/*!sc*/
data-styled.g1[id="sc-global-fgPGZE1"]{content:"sc-global-fgPGZE1,"}/*!sc*/
.iiLFKI{margin:0 auto;width:100%;max-width:1600px;min-height:100vh;padding:0 150px;}/*!sc*/
@media (max-width:1080px){.iiLFKI{padding:0 100px;}}/*!sc*/
@media (max-width:768px){.iiLFKI{padding:0 50px;}}/*!sc*/
@media (max-width:480px){.iiLFKI{padding:0 25px;}}/*!sc*/
data-styled.g2[id="sc-fd51abd6-0"]{content:"iiLFKI,"}/*!sc*/
.iJPKCh{margin:0 auto;padding:100px 0;max-width:1000px;}/*!sc*/
@media (max-width:768px){.iJPKCh{padding:80px 0;}}/*!sc*/
@media (max-width:480px){.iJPKCh{padding:60px 0;}}/*!sc*/
data-styled.g3[id="sc-fd51abd6-1"]{content:"iJPKCh,"}/*!sc*/
.jvQFLA{display:inline-block;text-decoration:none;text-decoration-skip-ink:auto;color:var(--primary);background-color:transparent;border:1px solid var(--primary);border-radius:4px;padding:1.25rem 1.75rem;font-size:14px;font-family:var(--font-code);line-height:1;cursor:pointer;transition:var(--transition);}/*!sc*/
.jvQFLA:hover,.jvQFLA:focus,.jvQFLA:active{background-color:rgba(100,255,218,0.1);outline:none;}/*!sc*/
.jvQFLA:after{display:none!important;}/*!sc*/
data-styled.g4[id="sc-fd51abd6-2"]{content:"jvQFLA,"}/*!sc*/
.iYUWDx{background-color:var(--highlight);border-radius:4px;padding:2rem;transition:var(--transition);}/*!sc*/
.iYUWDx:hover{transform:translateY(-5px);}/*!sc*/
data-styled.g7[id="sc-fd51abd6-5"]{content:"iYUWDx,"}/*!sc*/
.euRFRF{display:flex;align-items:center;position:relative;margin:10px 0 40px;width:100%;font-size:clamp(26px,5vw,32px);white-space:nowrap;}/*!sc*/
.euRFRF:after{content:'';display:block;position:relative;width:300px;height:1px;margin-left:20px;background-color:var(--highlight);}/*!sc*/
@media (max-width:1080px){.euRFRF:after{width:200px;}}/*!sc*/
@media (max-width:768px){.euRFRF:after{width:100px;}}/*!sc*/
data-styled.g8[id="sc-fd51abd6-6"]{content:"euRFRF,"}/*!sc*/
.hOXcdm{counter-increment:section;}/*!sc*/
.hOXcdm:before{content:'0' counter(section) '.';margin-right:10px;color:var(--primary);font-family:var(--font-code);font-size:clamp(16px,3vw,20px);font-weight:400;}/*!sc*/
data-styled.g9[id="sc-fd51abd6-7"]{content:"hOXcdm,"}/*!sc*/
.cYtSOz{position:fixed;width:400px;height:400px;border-radius:50%;background:radial-gradient( circle at center,rgba(255,255,255,0.25) 0%,rgba(255,255,255,0.15) 30%,transparent 70% );pointer-events:none;mix-blend-mode:screen;transition:transform 0.15s ease-out;z-index:1000;filter:blur(30px);}/*!sc*/
data-styled.g10[id="sc-5038b9ad-0"]{content:"cYtSOz,"}/*!sc*/
.jizwsi{display:flex;justify-content:space-between;align-items:center;position:fixed;top:0;z-index:11;padding:0px 50px;width:100%;height:var(--nav-height);background-color:rgba(10,25,47,0.85);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);transition:var(--transition);filter:none!important;pointer-events:auto!important;-webkit-user-select:auto!important;user-select:auto!important;}/*!sc*/
@media (max-width:1080px){.jizwsi{padding:0 40px;}}/*!sc*/
@media (max-width:768px){.jizwsi{padding:0 25px;}}/*!sc*/
data-styled.g11[id="sc-4846cef8-0"]{content:"jizwsi,"}/*!sc*/
.dcricw{display:flex;justify-content:space-between;align-items:center;position:relative;width:100%;color:var(--text);font-family:var(--font-code);counter-reset:item 0;z-index:12;}/*!sc*/
.dcricw .logo{display:flex;justify-content:center;align-items:center;}/*!sc*/
.dcricw .logo a{color:var(--primary);width:42px;height:42px;position:relative;font-size:24px;font-weight:600;display:flex;justify-content:center;align-items:center;border:2px solid var(--primary);border-radius:50%;transition:var(--transition);}/*!sc*/
.dcricw .logo a:hover,.dcricw .logo a:focus{transform:translateY(-3px);}/*!sc*/
data-styled.g12[id="sc-4846cef8-1"]{content:"dcricw,"}/*!sc*/
.grUjFv{display:flex;align-items:center;}/*!sc*/
@media (max-width:768px){.grUjFv{display:none;}}/*!sc*/
.grUjFv ol{display:flex;justify-content:space-between;align-items:center;padding:0;margin:0;list-style:none;}/*!sc*/
.grUjFv ol li{margin:0 5px;position:relative;counter-increment:item 1;font-size:14px;}/*!sc*/
.grUjFv ol li a{padding:10px;color:var(--text);}/*!sc*/
.grUjFv ol li a:before{content:'0' counter(item) '.';margin-right:5px;color:var(--primary);font-size:14px;text-align:right;}/*!sc*/
.grUjFv ol li a:hover{color:var(--primary);}/*!sc*/
.grUjFv .resume-button{color:var(--primary);background-color:transparent;border:1px solid var(--primary);border-radius:4px;padding:0.75rem 1rem;font-size:14px;font-family:var(--font-code);line-height:1;text-decoration:none;cursor:pointer;transition:var(--transition);margin-left:15px;}/*!sc*/
.grUjFv .resume-button:hover,.grUjFv .resume-button:focus,.grUjFv .resume-button:active{background-color:rgba(100,255,218,0.1);outline:none;}/*!sc*/
data-styled.g13[id="sc-4846cef8-2"]{content:"grUjFv,"}/*!sc*/
.kA-Dmlj{display:none;}/*!sc*/
@media (max-width:768px){.kA-Dmlj{display:flex;justify-content:center;align-items:center;position:relative;z-index:10;margin-right:-15px;padding:15px;border:0;background-color:transparent;color:inherit;text-transform:none;transition-timing-function:linear;transition-duration:0.15s;transition-property:opacity,filter;}}/*!sc*/
.kA-Dmlj .ham-box{display:inline-block;position:relative;width:30px;height:24px;}/*!sc*/
.kA-Dmlj .ham-box-inner{position:absolute;top:50%;right:0;width:30px;height:2px;border-radius:4px;background-color:var(--primary);transition-duration:0.22s;transition-property:transform;transition-delay:0s;transform:rotate(0deg);transition-timing-function:cubic-bezier( 0.55, 0.055, 0.675, 0.19 );}/*!sc*/
.kA-Dmlj .ham-box-inner:before,.kA-Dmlj .ham-box-inner:after{content:'';display:block;position:absolute;left:auto;right:0;width:30px;height:2px;border-radius:4px;background-color:var(--primary);transition-timing-function:ease;transition-duration:0.15s;transition-property:transform;}/*!sc*/
.kA-Dmlj .ham-box-inner:before{width:120%;top:-10px;opacity:1;transition:top 0.1s ease-in 0.25s,opacity 0.1s ease-in;}/*!sc*/
.kA-Dmlj .ham-box-inner:after{width:80%;bottom:-10px;transform:rotate(0);transition:bottom 0.1s ease-in 0.25s,transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);}/*!sc*/
data-styled.g14[id="sc-4846cef8-3"]{content:"kA-Dmlj,"}/*!sc*/
.gkCSLl{display:none;}/*!sc*/
@media (max-width:768px){.gkCSLl{display:flex;justify-content:center;align-items:center;position:fixed;top:0;bottom:0;right:0;padding:50px 10px;width:min(75vw,400px);height:100vh;outline:0;background-color:var(--highlight);box-shadow:-10px 0px 30px -15px rgba(2,12,27,0.7);z-index:9;transform:translateX(100vw);visibility:hidden;transition:var(--transition);}}/*!sc*/
.gkCSLl nav{display:flex;justify-content:space-between;align-items:center;width:100%;flex-direction:column;color:var(--text);font-family:var(--font-code);text-align:center;}/*!sc*/
.gkCSLl ol{padding:0;margin:0;list-style:none;width:100%;}/*!sc*/
.gkCSLl ol li{position:relative;margin:0 auto 20px;counter-increment:item 1;font-size:clamp(14px,4vw,18px);}/*!sc*/
@media (max-width:600px){.gkCSLl ol li{margin:0 auto 10px;}}/*!sc*/
.gkCSLl ol li:before{content:'0' counter(item) '.';display:block;margin-bottom:5px;color:var(--primary);font-size:14px;}/*!sc*/
.gkCSLl ol a{display:inline-block;text-decoration:none;text-decoration-skip-ink:auto;color:var(--text);position:relative;transition:var(--transition);width:100%;padding:15px 20px;}/*!sc*/
.gkCSLl ol a:hover,.gkCSLl ol a:active,.gkCSLl ol a:focus{color:var(--primary);outline:0;}/*!sc*/
.gkCSLl .resume-link{color:var(--primary);background-color:transparent;border:1px solid var(--primary);border-radius:4px;padding:18px 50px;font-size:14px;font-family:var(--font-code);line-height:1;text-decoration:none;cursor:pointer;transition:var(--transition);margin:10% auto 0;}/*!sc*/
.gkCSLl .resume-link:hover,.gkCSLl .resume-link:focus,.gkCSLl .resume-link:active{background-color:rgba(100,255,218,0.1);outline:none;}/*!sc*/
data-styled.g15[id="sc-4846cef8-4"]{content:"gkCSLl,"}/*!sc*/
.iwozTW{display:flex;justify-content:center;align-items:flex-start;flex-direction:column;min-height:100vh;padding:0;}/*!sc*/
.iwozTW h1{margin:0 0 30px 4px;color:var(--primary);font-family:var(--font-code);font-size:clamp(14px,5vw,16px);font-weight:400;}/*!sc*/
@media (max-width:480px){.iwozTW h1{margin:0 0 20px 2px;}}/*!sc*/
.iwozTW h2{margin-top:10px;color:var(--text);font-size:clamp(40px,8vw,80px);}/*!sc*/
.iwozTW h3{margin-top:10px;color:var(--text-secondary);line-height:0.9;font-size:clamp(40px,8vw,80px);}/*!sc*/
.iwozTW p{margin:20px 0 0;max-width:540px;color:var(--text-secondary);font-size:18px;line-height:1.5;}/*!sc*/
@media (max-width:480px){.iwozTW p{font-size:16px;}}/*!sc*/
.iwozTW .email-link{margin-top:50px;color:var(--primary);background-color:transparent;border:1px solid var(--primary);border-radius:4px;padding:1.25rem 1.75rem;font-size:14px;font-family:var(--font-code);line-height:1;text-decoration:none;cursor:pointer;transition:var(--transition);}/*!sc*/
.iwozTW .email-link:hover,.iwozTW .email-link:focus,.iwozTW .email-link:active{background-color:rgba(100,255,218,0.1);outline:none;}/*!sc*/
data-styled.g16[id="sc-5a8783b4-0"]{content:"iwozTW,"}/*!sc*/
.ciUHqC .inner{display:grid;grid-template-columns:3fr 2fr;grid-gap:50px;}/*!sc*/
@media (max-width:768px){.ciUHqC .inner{display:block;}}/*!sc*/
data-styled.g17[id="sc-ff484bdd-0"]{content:"ciUHqC,"}/*!sc*/
.ipGDiS ul.skills-list{display:grid;grid-template-columns:repeat(2,minmax(140px,200px));grid-gap:0 10px;padding:0;margin:20px 0 0 0;overflow:hidden;list-style:none;}/*!sc*/
.ipGDiS ul.skills-list li{position:relative;margin-bottom:10px;padding-left:20px;font-family:var(--font-code);font-size:14px;}/*!sc*/
.ipGDiS ul.skills-list li:before{content:'▹';position:absolute;left:0;color:var(--primary);font-size:14px;line-height:18px;}/*!sc*/
data-styled.g18[id="sc-ff484bdd-1"]{content:"ipGDiS,"}/*!sc*/
.gSSmlH{position:relative;max-width:300px;}/*!sc*/
@media (max-width:768px){.gSSmlH{margin:50px auto 0;width:70%;}}/*!sc*/
.gSSmlH .wrapper{display:block;position:relative;width:100%;border-radius:4px;background-color:var(--primary);}/*!sc*/
.gSSmlH .wrapper:hover,.gSSmlH .wrapper:focus{outline:0;transform:translate(-4px,-4px);}/*!sc*/
.gSSmlH .wrapper:hover:after,.gSSmlH .wrapper:focus:after{transform:translate(8px,8px);}/*!sc*/
.gSSmlH .wrapper:hover .img,.gSSmlH .wrapper:focus .img{filter:none;mix-blend-mode:normal;}/*!sc*/
.gSSmlH .wrapper .img{position:relative;border-radius:4px;mix-blend-mode:multiply;filter:grayscale(100%) contrast(1);transition:var(--transition);}/*!sc*/
.gSSmlH .wrapper:before,.gSSmlH .wrapper:after{content:'';display:block;position:absolute;width:100%;height:100%;border-radius:4px;transition:var(--transition);}/*!sc*/
.gSSmlH .wrapper:before{top:0;left:0;background-color:var(--background);mix-blend-mode:screen;}/*!sc*/
.gSSmlH .wrapper:after{border:2px solid var(--primary);top:14px;left:14px;z-index:-1;}/*!sc*/
data-styled.g19[id="sc-ff484bdd-2"]{content:"gSSmlH,"}/*!sc*/
.bPBRUW{max-width:800px;}/*!sc*/
.bPBRUW .inner{display:flex;flex-direction:column;}/*!sc*/
data-styled.g20[id="sc-32a814e8-0"]{content:"bPBRUW,"}/*!sc*/
.isaCou{position:relative;z-index:3;width:max-content;padding:0;margin:0;list-style:none;}/*!sc*/
@media (max-width:600px){.isaCou{display:flex;overflow-x:auto;width:calc(100% + 50px);padding-left:50px;margin-left:-50px;margin-bottom:30px;}}/*!sc*/
@media (max-width:480px){.isaCou{width:calc(100% + 25px);padding-left:25px;margin-left:-25px;}}/*!sc*/
data-styled.g21[id="sc-32a814e8-1"]{content:"isaCou,"}/*!sc*/
.dYzySp{display:flex;align-items:center;width:100%;height:42px;padding:0 20px 2px;border-left:2px solid var(--highlight);background-color:transparent;color:var(--primary);font-family:var(--font-code);font-size:14px;text-align:left;white-space:nowrap;}/*!sc*/
@media (max-width:768px){.dYzySp{padding:0 15px 2px;}}/*!sc*/
@media (max-width:600px){.dYzySp{display:flex;justify-content:center;align-items:center;min-width:120px;padding:0 15px;border-left:0;border-bottom:2px solid var(--highlight);text-align:center;}}/*!sc*/
.dYzySp:hover,.dYzySp:focus{background-color:var(--highlight);}/*!sc*/
.lpvnL{display:flex;align-items:center;width:100%;height:42px;padding:0 20px 2px;border-left:2px solid var(--highlight);background-color:transparent;color:var(--text-secondary);font-family:var(--font-code);font-size:14px;text-align:left;white-space:nowrap;}/*!sc*/
@media (max-width:768px){.lpvnL{padding:0 15px 2px;}}/*!sc*/
@media (max-width:600px){.lpvnL{display:flex;justify-content:center;align-items:center;min-width:120px;padding:0 15px;border-left:0;border-bottom:2px solid var(--highlight);text-align:center;}}/*!sc*/
.lpvnL:hover,.lpvnL:focus{background-color:var(--highlight);}/*!sc*/
data-styled.g22[id="sc-32a814e8-2"]{content:"dYzySp,lpvnL,"}/*!sc*/
.dIvFfr{position:absolute;top:0;left:0;z-index:10;width:2px;height:42px;transform:translateY( 0px );background:var(--primary);transition:transform 0.25s cubic-bezier(0.645,0.045,0.355,1);transition-delay:0.1s;}/*!sc*/
@media (max-width:600px){.dIvFfr{top:auto;bottom:0;width:100%;max-width:120px;height:2px;transform:translateX( 0px );}}/*!sc*/
data-styled.g23[id="sc-32a814e8-3"]{content:"dIvFfr,"}/*!sc*/
.fDyCde{width:100%;height:auto;padding-top:10px;padding-left:30px;}/*!sc*/
@media (max-width:768px){.fDyCde{padding-left:20px;}}/*!sc*/
@media (max-width:600px){.fDyCde{padding-left:0;}}/*!sc*/
.fDyCde h3{margin-bottom:5px;font-size:22px;font-weight:500;line-height:1.3;}/*!sc*/
.fDyCde h3 .company{color:var(--primary);}/*!sc*/
.fDyCde .range{margin-bottom:20px;color:var(--text-secondary);font-family:var(--font-code);font-size:14px;}/*!sc*/
.fDyCde ul{padding:0;margin:0;list-style:none;font-size:16px;}/*!sc*/
.fDyCde ul li{position:relative;padding-left:30px;margin-bottom:10px;color:var(--text-secondary);}/*!sc*/
.fDyCde ul li:before{content:'▹';position:absolute;left:0;color:var(--primary);}/*!sc*/
data-styled.g24[id="sc-32a814e8-4"]{content:"fDyCde,"}/*!sc*/
.dgVcWO{display:flex;flex-direction:column;align-items:center;}/*!sc*/
.dgVcWO .projects-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));grid-gap:15px;position:relative;margin-top:50px;}/*!sc*/
@media (max-width:1080px){.dgVcWO .projects-grid{grid-template-columns:repeat(auto-fill,minmax(250px,1fr));}}/*!sc*/
data-styled.g25[id="sc-5d3d6678-0"]{content:"dgVcWO,"}/*!sc*/
.jsVfPJ{position:relative;cursor:default;display:flex;flex-direction:column;align-items:flex-start;height:100%;padding:2rem 1.75rem;border-radius:4px;background-color:var(--highlight);transition:var(--transition);}/*!sc*/
.jsVfPJ header{width:100%;display:flex;justify-content:space-between;align-items:center;margin-bottom:35px;}/*!sc*/
.jsVfPJ header .project-top{display:flex;align-items:center;}/*!sc*/
.jsVfPJ header .folder{color:var(--primary);}/*!sc*/
.jsVfPJ header .folder svg{width:40px;height:40px;}/*!sc*/
.jsVfPJ header .project-links{display:flex;align-items:center;margin-right:-10px;color:var(--text-secondary);}/*!sc*/
.jsVfPJ header .project-links a{display:flex;justify-content:center;align-items:center;padding:5px 7px;}/*!sc*/
.jsVfPJ header .project-links a svg{width:22px;height:22px;}/*!sc*/
.jsVfPJ h3{margin:0 0 10px;color:var(--text);font-size:22px;}/*!sc*/
.jsVfPJ .project-description{color:var(--text-secondary);font-size:16px;}/*!sc*/
.jsVfPJ footer{display:flex;flex-wrap:wrap;margin-top:auto;padding-top:20px;}/*!sc*/
.jsVfPJ footer .tech-list{display:flex;align-items:flex-end;flex-grow:1;flex-wrap:wrap;padding:0;margin:0;list-style:none;}/*!sc*/
.jsVfPJ footer .tech-list li{font-family:var(--font-code);font-size:12px;line-height:1.75;margin-right:15px;color:var(--text-secondary);}/*!sc*/
.jsVfPJ footer .tech-list li:last-of-type{margin-right:0;}/*!sc*/
data-styled.g26[id="sc-5d3d6678-1"]{content:"jsVfPJ,"}/*!sc*/
.idhTTo .inner{display:flex;flex-direction:column;}/*!sc*/
data-styled.g27[id="sc-9f016905-0"]{content:"idhTTo,"}/*!sc*/
.fIiafO{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:20px;margin-top:50px;}/*!sc*/
data-styled.g28[id="sc-9f016905-1"]{content:"fIiafO,"}/*!sc*/
.fJvuDy h3{color:var(--primary);font-size:20px;margin-bottom:20px;}/*!sc*/
data-styled.g29[id="sc-9f016905-2"]{content:"fJvuDy,"}/*!sc*/
.kJVvcx{display:flex;flex-direction:column;padding:0;margin:0;list-style:none;}/*!sc*/
.kJVvcx li{position:relative;padding-left:20px;margin-bottom:10px;font-family:var(--font-code);font-size:14px;color:var(--text-secondary);}/*!sc*/
.kJVvcx li:before{content:'▹';position:absolute;left:0;color:var(--primary);font-size:14px;line-height:18px;}/*!sc*/
data-styled.g30[id="sc-9f016905-3"]{content:"kJVvcx,"}/*!sc*/
.iemWGF{padding:0;margin:0;list-style:none;}/*!sc*/
.iemWGF li{margin-bottom:15px;}/*!sc*/
.iemWGF li .language-name{color:var(--text);font-weight:500;margin-bottom:5px;}/*!sc*/
.iemWGF li .language-level{color:var(--text-secondary);font-size:14px;font-family:var(--font-code);}/*!sc*/
data-styled.g31[id="sc-9f016905-4"]{content:"iemWGF,"}/*!sc*/
.fYpJta .inner{display:flex;flex-direction:column;}/*!sc*/
data-styled.g32[id="sc-9549484c-0"]{content:"fYpJta,"}/*!sc*/
.fGofFN{list-style:none;padding:0;margin:0;}/*!sc*/
data-styled.g33[id="sc-9549484c-1"]{content:"fGofFN,"}/*!sc*/
.ueJD{position:relative;margin-bottom:70px;}/*!sc*/
.ueJD:last-child{margin-bottom:0;}/*!sc*/
.ueJD .education-content{position:relative;padding-left:30px;margin-bottom:10px;}/*!sc*/
.ueJD .education-content:before{content:'▹';position:absolute;left:0;color:var(--primary);font-size:20px;line-height:18px;}/*!sc*/
.ueJD .school{font-size:22px;font-weight:500;margin-bottom:5px;color:var(--text);}/*!sc*/
.ueJD .degree{font-size:18px;color:var(--text-secondary);margin-bottom:10px;}/*!sc*/
.ueJD .range{font-family:var(--font-code);font-size:14px;color:var(--text-secondary);margin-bottom:20px;}/*!sc*/
.ueJD .description{color:var(--text-secondary);font-size:16px;margin:0;}/*!sc*/
data-styled.g34[id="sc-9549484c-2"]{content:"ueJD,"}/*!sc*/
.fRhWxS{margin-top:80px;}/*!sc*/
.fRhWxS h3{font-size:22px;margin-bottom:30px;color:var(--text);}/*!sc*/
data-styled.g35[id="sc-9549484c-3"]{content:"fRhWxS,"}/*!sc*/
.jZVyey{list-style:none;padding:0;margin:0;display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:15px;}/*!sc*/
data-styled.g36[id="sc-9549484c-4"]{content:"jZVyey,"}/*!sc*/
.hrcAyy{position:relative;padding:20px;border-radius:4px;background-color:var(--highlight);transition:var(--transition);}/*!sc*/
.hrcAyy:hover{transform:translateY(-5px);}/*!sc*/
.hrcAyy .course-name{font-size:18px;font-weight:500;color:var(--text);margin-bottom:5px;}/*!sc*/
.hrcAyy .provider{font-size:14px;color:var(--primary);margin-bottom:5px;}/*!sc*/
.hrcAyy .date{font-family:var(--font-code);font-size:12px;color:var(--text-secondary);}/*!sc*/
data-styled.g37[id="sc-9549484c-5"]{content:"hrcAyy,"}/*!sc*/
.bCkUqF{max-width:600px;margin:0 auto;text-align:center;}/*!sc*/
.bCkUqF .overline{display:block;margin-bottom:20px;color:var(--primary);font-family:var(--font-code);font-size:16px;font-weight:400;}/*!sc*/
.bCkUqF .title{font-size:clamp(40px,5vw,60px);color:var(--text);}/*!sc*/
.bCkUqF .email-link{margin-top:50px;}/*!sc*/
data-styled.g38[id="sc-cdfac686-0"]{content:"bCkUqF,"}/*!sc*/
.huwomg{display:flex;justify-content:center;align-items:center;flex-direction:column;height:auto;min-height:70px;padding:15px;text-align:center;}/*!sc*/
data-styled.g39[id="sc-e4666450-0"]{content:"huwomg,"}/*!sc*/
.iXcEos{display:flex;justify-content:center;align-items:center;margin-bottom:20px;}/*!sc*/
.iXcEos ul{display:flex;justify-content:space-between;align-items:center;padding:0;margin:0;list-style:none;}/*!sc*/
.iXcEos ul li{margin:0 10px;}/*!sc*/
.iXcEos ul li a{padding:10px;color:var(--text-secondary);}/*!sc*/
.iXcEos ul li a:hover,.iXcEos ul li a:focus{color:var(--primary);transform:translateY(-3px);}/*!sc*/
.iXcEos ul li a svg{width:20px;height:20px;}/*!sc*/
data-styled.g40[id="sc-e4666450-1"]{content:"iXcEos,"}/*!sc*/
.iKOYeA{color:var(--text-secondary);font-family:var(--font-code);font-size:12px;line-height:1;}/*!sc*/
.iKOYeA a{padding:10px;}/*!sc*/
.iKOYeA a:hover,.iKOYeA a:focus{text-decoration:underline;}/*!sc*/
data-styled.g41[id="sc-e4666450-2"]{content:"iKOYeA,"}/*!sc*/
</style></head><body><link rel="preload" as="image" href="undefined/images/profile.jpg"/><div id="__next"><div id="root"><div style="transform:translate(-200px, -200px)" class="sc-5038b9ad-0 cYtSOz"></div><header scrollDirection="none" class="sc-4846cef8-0 jizwsi"><nav class="sc-4846cef8-1 dcricw"><div class="logo"><a href="/" aria-label="home">F</a></div><div class="sc-4846cef8-2 grUjFv"><ol><li><a href="/#about">About</a></li><li><a href="/#experience">Experience</a></li><li><a href="/#projects">Projects</a></li><li><a href="/#skills">Skills</a></li><li><a href="/#education">Education</a></li><li><a href="/#contact">Contact</a></li></ol><a class="resume-button" href="/resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a></div><button aria-label="Menu" class="sc-4846cef8-3 kA-Dmlj"><div class="ham-box"><div class="ham-box-inner"></div></div></button><aside aria-hidden="true" class="sc-4846cef8-4 gkCSLl"><nav><ol><li><a href="/#about">About</a></li><li><a href="/#experience">Experience</a></li><li><a href="/#projects">Projects</a></li><li><a href="/#skills">Skills</a></li><li><a href="/#education">Education</a></li><li><a href="/#contact">Contact</a></li></ol><a class="resume-link" href="/resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a></nav></aside></nav></header><main class="sc-fd51abd6-0 iiLFKI"><section class="sc-5a8783b4-0 iwozTW"><div style="opacity:0;transform:translateY(30px)"><h1>Hi, my name is</h1></div><div style="opacity:0;transform:translateY(30px)"><h2>Fateme Hasani<!-- -->.</h2></div><div style="opacity:0;transform:translateY(30px)"><h3>Web Developer &amp; Programmer</h3></div><div style="opacity:0;transform:translateY(30px)"><p>I&#x27;m a passionate and curious web developer with experience across both front-end and back-end technologies like <!-- -->. <!-- -->NET Core, JavaScript, and React<!-- -->.</p></div><div style="opacity:0;transform:translateY(30px)"><a class="email-link" href="mailto:ellie.hasani325@gmail.com" target="_blank" rel="noreferrer">Get In Touch</a></div></section><section id="about" class="sc-fd51abd6-1 sc-ff484bdd-0 iJPKCh ciUHqC"><div style="opacity:0;transform:translateY(20px)"><h2 class="sc-fd51abd6-6 sc-fd51abd6-7 euRFRF hOXcdm">About Me</h2><div class="inner"><div class="sc-ff484bdd-1 ipGDiS"><div><p>I&#x27;m a passionate and curious web developer with experience across both front-end and back-end technologies like .NET Core, JavaScript, and React.js. I love building clean, responsive, and user-friendly applications—and even more, I enjoy working with great teams to bring ideas to life. I&#x27;m always eager to learn, take on new challenges, and grow as a developer in dynamic and innovative environments.

I specialize in creating modern web applications with a focus on user experience and performance. My background in both AI and web development gives me a unique perspective on building intelligent, data-driven solutions.

When I&#x27;m not coding, I&#x27;m expanding my knowledge through online courses and staying up-to-date with the latest industry trends and technologies.</p><p>Here are a few technologies I&#x27;ve been working with recently:</p></div><ul class="skills-list"><li>JavaScript (ES6+)</li><li>React.js</li><li>HTML &amp; CSS</li><li>Python</li><li>Machine Learning</li><li>SQL &amp; PostgreSQL</li><li>Git &amp; Version Control</li><li>WordPress Design</li><li>.NET Core</li><li>RESTful APIs</li><li>Responsive Web Design</li><li>Natural Language Processing</li></ul></div><div class="sc-ff484bdd-2 gSSmlH"><div class="wrapper"><img class="img" src="undefined/images/profile.jpg" alt="Profile" width="300" height="300"/></div></div></div></div></section><section id="experience" class="sc-fd51abd6-1 sc-32a814e8-0 iJPKCh bPBRUW"><div style="opacity:0;transform:translateY(20px)"><h2 class="sc-fd51abd6-6 sc-fd51abd6-7 euRFRF hOXcdm">Where I&#x27;ve Worked</h2><div class="inner"><div role="tablist" aria-label="Job tabs" class="sc-32a814e8-1 isaCou"><button id="tab-0" role="tab" tabindex="0" aria-selected="true" aria-controls="panel-0" class="sc-32a814e8-2 dYzySp"><span>PetroPala</span></button><button id="tab-1" role="tab" tabindex="-1" aria-selected="false" aria-controls="panel-1" class="sc-32a814e8-2 lpvnL"><span>Technology</span></button><div activeTabId="0" class="sc-32a814e8-3 dIvFfr"></div></div><div id="panel-0" role="tabpanel" tabindex="0" aria-labelledby="tab-0" aria-hidden="false" class="sc-32a814e8-4 fDyCde"><h3><span>AI Specialist</span><span class="company"> @ <a href="#" class="inline-link">PetroPala Oil and Gas Refining Company</a></span></h3><p class="range">March 2024 - July 2024</p><ul><li>Designed and implemented a chatbot model for Agricultural Bank website, improving customer service efficiency by automating responses to common inquiries</li><li>Performed data validation and reconciliation for business processes, ensuring data integrity across multiple systems</li><li>Applied machine learning techniques to optimize operational workflows and improve decision-making processes</li><li>Collaborated with cross-functional teams to integrate AI solutions into existing business systems</li></ul></div><div id="panel-1" role="tabpanel" tabindex="0" aria-labelledby="tab-1" aria-hidden="true" hidden="" class="sc-32a814e8-4 fDyCde"><h3><span>Web Designer</span><span class="company"> @ <a href="#" class="inline-link">Technology Innovation Center / The Incubator</a></span></h3><p class="range">May 2022 - July 2022</p><ul><li>Developed responsive websites using HTML, CSS, and JavaScript, ensuring cross-browser compatibility and mobile-friendly design</li><li>Worked with SQL Server for efficient data organization and management</li><li>Built and customized a WordPress website, including theme customization and plugin integration</li><li>Collaborated with design and content teams to implement visual elements that aligned with brand guidelines</li></ul></div></div></div></section><section id="projects" class="sc-fd51abd6-1 sc-5d3d6678-0 iJPKCh dgVcWO"><div style="opacity:0;transform:translateY(20px)"><h2 class="sc-fd51abd6-6 sc-fd51abd6-7 euRFRF hOXcdm">Some Things I&#x27;ve Built</h2><div class="projects-grid"><div class="sc-fd51abd6-5 sc-5d3d6678-1 iYUWDx jsVfPJ" style="opacity:0;transform:translateY(20px)"><header><div class="project-top"><div class="folder"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg></div></div><div class="project-links"><a href="#" aria-label="External Link" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></div></header><h3 class="project-title">Autocomplete Search</h3><div class="project-description"><p>Using Python and NLP, I created an automatic search box that can complete sentences, similar to Google&#x27;s autosearch, but in a much simpler model. This university project demonstrates practical applications of natural language processing in improving user experience.</p></div><footer><ul class="tech-list"><li>Python</li><li>NLP</li><li>Machine Learning</li></ul></footer></div><div class="sc-fd51abd6-5 sc-5d3d6678-1 iYUWDx jsVfPJ" style="opacity:0;transform:translateY(20px)"><header><div class="project-top"><div class="folder"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg></div></div><div class="project-links"><a href="#" aria-label="External Link" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></div></header><h3 class="project-title">React Frontend with .NET Core Web API</h3><div class="project-description"><p>Developed a full-stack application with React.js for the frontend and .NET Core for the backend API. The project featured user authentication, data visualization, and responsive design principles to ensure a seamless experience across devices.</p></div><footer><ul class="tech-list"><li>React.js</li><li>JavaScript</li><li>CSS</li><li>.NET Core</li><li>C#</li><li>RESTful API</li></ul></footer></div><div class="sc-fd51abd6-5 sc-5d3d6678-1 iYUWDx jsVfPJ" style="opacity:0;transform:translateY(20px)"><header><div class="project-top"><div class="folder"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg></div></div><div class="project-links"><a href="#" aria-label="External Link" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></div></header><h3 class="project-title">Financial Data Analysis and Process Mining - Bank Melli</h3><div class="project-description"><p>Conducted comprehensive financial data analysis and process mining for Bank Melli. The project involved extracting insights from large datasets, identifying process inefficiencies, and providing data-driven recommendations for operational improvements.</p></div><footer><ul class="tech-list"><li>Python</li><li>Data Analysis</li><li>Process Mining</li><li>SQL</li></ul></footer></div></div></div></section><section id="skills" class="sc-fd51abd6-1 sc-9f016905-0 iJPKCh idhTTo"><div style="opacity:0;transform:translateY(20px)"><h2 class="sc-fd51abd6-6 sc-fd51abd6-7 euRFRF hOXcdm">Skills</h2><div class="inner"><div class="sc-9f016905-1 fIiafO"><div class="sc-9f016905-2 fJvuDy"><h3>Technical Skills</h3><ul class="sc-9f016905-3 kJVvcx"><li>JavaScript (ES6+)</li><li>React.js</li><li>HTML &amp; CSS</li><li>Python</li><li>Machine Learning</li><li>SQL &amp; PostgreSQL</li><li>Git &amp; Version Control</li><li>WordPress Design</li><li>.NET Core</li><li>RESTful APIs</li><li>Responsive Web Design</li><li>Natural Language Processing</li></ul></div><div class="sc-9f016905-2 fJvuDy"><h3>Languages</h3><ul class="sc-9f016905-4 iemWGF"><li><div class="language-name">English</div><div class="language-level">Professional Working Proficiency</div></li><li><div class="language-name">Persian</div><div class="language-level">Native</div></li></ul></div></div></div></div></section><section id="education" class="sc-fd51abd6-1 sc-9549484c-0 iJPKCh fYpJta"><div style="opacity:0;transform:translateY(20px)"><h2 class="sc-fd51abd6-6 sc-fd51abd6-7 euRFRF hOXcdm">Education</h2><div class="inner"><ul class="sc-9549484c-1 fGofFN"><li class="sc-9549484c-2 ueJD"><div class="education-content"><h3 class="school">Semnan University</h3><div class="degree">Bachelor&#x27;s degree, Computer Engineering</div><div class="range">February 2019 - September 2023</div><p class="description">Focused on software development, algorithms, and data structures. Participated in various programming competitions and collaborative projects.</p></div></li></ul><div class="sc-9549484c-3 fRhWxS"><h3>Courses &amp; Certifications</h3><ul class="sc-9549484c-4 jZVyey"><li class="sc-9549484c-5 hrcAyy" style="opacity:0;transform:translateY(20px)"><div class="course-name">Frontend Development with React.js</div><div class="provider">Free Course</div></li><li class="sc-9549484c-5 hrcAyy" style="opacity:0;transform:translateY(20px)"><div class="course-name">ICDL Comprehensive Course</div><div class="provider">Coursera</div></li><li class="sc-9549484c-5 hrcAyy" style="opacity:0;transform:translateY(20px)"><div class="course-name">IELTS (Score: 6.5–7.5)</div><div class="provider">Afarinesh Institute</div><div class="date">Sep 2012 – Feb 2019</div></li><li class="sc-9549484c-5 hrcAyy" style="opacity:0;transform:translateY(20px)"><div class="course-name">Machine Learning</div><div class="provider">Andrew Ng, Coursera</div></li><li class="sc-9549484c-5 hrcAyy" style="opacity:0;transform:translateY(20px)"><div class="course-name">Natural Language Processing (NLP)</div><div class="provider">Stanford Online</div></li><li class="sc-9549484c-5 hrcAyy" style="opacity:0;transform:translateY(20px)"><div class="course-name">Responsive Web Design</div><div class="provider">freeCodeCamp</div></li><li class="sc-9549484c-5 hrcAyy" style="opacity:0;transform:translateY(20px)"><div class="course-name">SQL Server (Beginner to Advanced)</div><div class="provider">Udemy</div></li></ul></div></div></div></section><section id="contact" class="sc-fd51abd6-1 sc-cdfac686-0 iJPKCh bCkUqF"><div style="opacity:0;transform:translateY(20px)"><h2 class="sc-fd51abd6-6 sc-fd51abd6-7 euRFRF hOXcdm">Contact</h2><h2 class="title">Get In Touch</h2><p>I&#x27;m currently looking for new opportunities and my inbox is always open. Whether you have a question or just want to say hi, I&#x27;ll try my best to get back to you!</p><a class="sc-fd51abd6-2 jvQFLA email-link" href="mailto:ellie.hasani325@gmail.com" target="_blank" rel="noopener noreferrer">Say Hello</a></div></section></main><footer class="sc-e4666450-0 huwomg"><div class="sc-e4666450-1 iXcEos"><ul><li><a href="https://www.linkedin.com/in/fateme-hasani-5062a6225/" aria-label="LinkedIn" target="_blank" rel="noreferrer">LinkedIn</a></li><li><a href="https://github.com/ellie-312" aria-label="GitHub" target="_blank" rel="noreferrer">GitHub</a></li></ul></div><div class="sc-e4666450-2 iKOYeA"><div>© <!-- -->2025<!-- --> <!-- -->Fateme Hasani</div><div>All Rights Reserved</div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"N8WUJHGyvTmRaO19jlb_S","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>